{
  "name": "inline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksym Sorokatov",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "magnific-popup": "^1.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "run-sequence": "^2.2.1"
  }
}
